<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2017 Michael Lasmanis (michael@lasmanis.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lasmanis</groupId>
    <artifactId>it-dummy</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Dummy artifact for integration testing</name>
    <description>Dummy artifact for integration testing</description>
    <inceptionYear>2017</inceptionYear>

    <organization>
        <name>Michael Lasmanis</name>
        <url>https://github.com/michaellasmanis/</url>
    </organization>

    <developers>
        <developer>
            <id>mpl</id>
            <name>Michael Lasmanis</name>
            <organization>Michael Lasmanis</organization>
            <organizationUrl>https://github.com/michaellasmanis/</organizationUrl>
            <email>michael@lasmanis.com</email>
            <url>http://lasmanis.com/</url>
        </developer>
    </developers>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <properties>
        <maven.version>3.0</maven.version>

        <pgp-maven.version>1.1</pgp-maven.version>
        <aws-java.version>[1.11.105,2)</aws-java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kohsuke</groupId>
                <artifactId>pgp-maven-plugin</artifactId>
                <version>${pgp-maven.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.lasmanis</groupId>
                        <artifactId>pgp-maven-plugin-awskms</artifactId>
                        <version>${pgp-maven-plugin-awskms.version}</version>
                        <scope>system</scope>
                        <systemPath>${basedir}/../target/pgp-maven-plugin-awskms-${pgp-maven-plugin-awskms.version}.jar</systemPath>
                    </dependency>

                    <dependency>
                      <groupId>com.amazonaws</groupId>
                      <artifactId>aws-java-sdk-kms</artifactId>
                      <version>${aws-java.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <secretkey>keyfile:build_at_test_com.secret.asc</secretkey>
                    <passphrase>awskms:literal:AQECAHh+bE1Ebnyge99AfEreXG/HlqwOTdAyDgovOIDUXjNwkQAAAGQwYgYJKoZIhvcNAQcGoFUwUwIBADBOBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDHiRkzaBC4ujWRSGNwIBEIAh9dU/UNEJUL9fT7odsrxgL2r34l0S6YbBzwo1biiNEp8q</passphrase>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>sonatype-oss-combined</id>
            <name>Sonatype OSS Combined Repository</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
